<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.bottomnavigationsheet.navgraph.fragments.HomeFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_personalFragment"
            app:destination="@id/personal_fragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settings_fragment" />
    </fragment>
    <fragment
        android:id="@+id/personal_fragment"
        android:name="com.example.bottomnavigationsheet.navgraph.fragments.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal" >
        <action
            android:id="@+id/action_personalFragment_to_settingsFragment"
            app:destination="@id/settings_fragment" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.bottomnavigationsheet.navgraph.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_settings_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_settings_fragment_to_personal_fragment"
            app:destination="@id/personal_fragment" />
    </fragment>
</navigation>